spring.application.name=mailsender

#
#	Email sender configuration
#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=business.codingsy@gmail.com
spring.mail.password=chbyodabodumgzyd
spring.mail.properties.mail.smtp=true
spring.mail.properties.mail.smtp.starttls.enable=true